# To use in development, copy this into .env, and edit with the settings for your environment.

JWT_SECRET="super-seekret"
CLAIM_TOOL_PATH="/full/path/to/binary/claim_tool"
IMAGES_DIR="/path/to/image/dir"
